/* pages/calculate/cla.wxss */

.input-group{
  display: flex;
  height: 40px;
  margin: 20px;
  border: 3px solid #00a8f3;
  border-radius: 10px;
}

.title{
  position:absolute;
  font-size: 12 px;
  background:white;
  margin: -10px 0 0 10px;
  padding: 0 5px;
  color: rgb(144, 147, 167);
}

.input{
  margin: auto 10px;
}

.pick{
  margin: auto 10px;
}

.btn{
  margin: 0 auto;
  width: 50%;
}
.mini-btn{
  margin-left: 5rpx;
  margin-right: 5rpx;
}

.res{
  margin: 10px;
  border: 3px solid #00a8f3;
  border-radius: 10px;
}

.restext{
  display:flex;
  flex-direction: column;
  text-align: left;
  word-break: break-all;
  margin: 10px;
  user-select:text;
}